# water_tap

watertap/: pom.xml  python_start.sh  start.sh
watertap/deploy/: start.sh  stop.sh
watertap/src/main/java/com/blockchain/watertap/: WatertapApplication.java
watertap/src/main/java/com/blockchain/watertap/config/: HttpRestTemplateConfig.java  ServiceExceptionResponse.java
watertap/src/main/java/com/blockchain/watertap/controller/: BaseController.java  CoinController.java  QrCodeController.java  Web3Controller.java  WebController.java
watertap/src/main/java/com/blockchain/watertap/daemon/: AsyncConfig.java  Crontab.java
watertap/src/main/java/com/blockchain/watertap/daemon/task/: BtcTask.java  EthTask.java
watertap/src/main/java/com/blockchain/watertap/database/: BeanProperty2ColumnUtils.java  SqlEscape.java  SqliPrevention.java
watertap/src/main/java/com/blockchain/watertap/database/mybatis/: ContextMapPropertyAccessor.java  DefaultConfigurationCustomizer.java  DelegatingStatementHandler.java  MybatisConfiguration.java  MybatisVariable.java  SqlCheckBean.java  SqlEscapeBean.java  TypedInterceptor.java  WhitespaceRemoverPlugin.java
watertap/src/main/java/com/blockchain/watertap/database/mybatis/log/: MybatisSqlCompletePrintInterceptor.java  MybatisSqlPrintAutoConfiguration.java
watertap/src/main/java/com/blockchain/watertap/database/mybatis/typehandler/: NullBigDecimalTypeHandler.java  NullBigIntegerTypeHandler.java  NullDoubleTypeHandler.java  NullFloatTypeHandler.java  NullIntegerTypeHandler.java  NullLongTypeHandler.java  NullStringTypeHandler.java
watertap/src/main/java/com/blockchain/watertap/database/mybatis/velocity/: ColumnDirective.java  CustomNullHolderContext.java  CustomRepeatScope.java  ValuesDirective.java
watertap/src/main/java/com/blockchain/watertap/database/mybatis/xml/: InjectionFilteringXmlLanguageDriver.java  InjectionFilteringXmlScriptBuilder.java
watertap/src/main/java/com/blockchain/watertap/document/: SwaggerConfiguration.java  SwaggerProperties.java
watertap/src/main/java/com/blockchain/watertap/exception/: ErrorCode.java  TokenException.java  XCloudCommonExceptions.java  XCloudException.java  XCloudValidationException.java
watertap/src/main/java/com/blockchain/watertap/exception/handling/: ServiceExceptionHandler.java  ServiceExceptionResponse.java
watertap/src/main/java/com/blockchain/watertap/i18n/: I18nMessageUtils.java  LocaleConfig.java  WebConfig.java
watertap/src/main/java/com/blockchain/watertap/logging/: AccessLogConfiguration.java  ClientIpInterceptorConfiguration.java  LogInterceptorConfiguration.java  WebDebugAppender.java  WebDebugController.java  XCloudConstant.java  XCloudRequestIdFilter.java  XCloudRequestIdFilterConfiguration.java
watertap/src/main/java/com/blockchain/watertap/logging/dataplat/: DataPlatLog.java  DataPlatLogExceptionConfiguration.java  DataPlatLogInterceptor.java  DataPlatLogInterceptorConfiguration.java  ExceptionResultExceptionResolver.java  LogInfoUtil.java  LogUtil.java
watertap/src/main/java/com/blockchain/watertap/logging/filter/: AccessLogPrefixFilter.java
watertap/src/main/java/com/blockchain/watertap/logging/logback/: LogbackContext.java
watertap/src/main/java/com/blockchain/watertap/logging/patch/: CustomAccessPatternLayout.java  CustomAccessPatternLayoutEncoder.java  CustomLogPatternLayout.java  CustomLogPatternLayoutEncoder.java  CustomLogbackValve.java  CustomTomcatServerAdapter.java  PatternPair.java  PatternPairReplaceHelper.java
watertap/src/main/java/com/blockchain/watertap/model/: AliHttpConstant.java  ApiCode.java  ApiCodeGemu.java  ApiResult.java  CurrencyEnum.java  OpeasenAttributeEnum.java
watertap/src/main/java/com/blockchain/watertap/model/entityenum/: BaseEnum.java  EnumConfigure.java  EnumConverterFactory.java
watertap/src/main/java/com/blockchain/watertap/model/mapstruct/: BaseMapping.java
watertap/src/main/java/com/blockchain/watertap/model/request/: ListRequest.java  ListingLatestRequest.java  OrderModel.java  TransferRequest.java
watertap/src/main/java/com/blockchain/watertap/model/response/: ActivityTimeResponse.java  AwardInfoResponse.java  CoinPriceInfo.java  CoinPriceResponse.java  EthAddressResponse.java  InitResponse.java  ListingsLatestResponse.java  MarkerResultResponse.java  PageResultResponse.java  ResultResponse.java  TransferResponse.java
watertap/src/main/java/com/blockchain/watertap/model/transfer/: TransferStateEnum.java
watertap/src/main/java/com/blockchain/watertap/service/: BaseService.java  CoinService.java  CoinmarketCapService.java  OpeasenService.java  QrCodeService.java  Web3Service.java
watertap/src/main/java/com/blockchain/watertap/system/: SimpleCORSFilter.java  UTCTimeZoneSpringApplicationRunListener.java  UTF8EncodingConfiguration.java
watertap/src/main/java/com/blockchain/watertap/util/: AddressCheck.java  ApiTest.java  HttpUtils.java  HttpsUtils.java  IpUtil.java  JsonConverUtil.java  JsonConvertUtil.java  LocalDateTimeUtil.java  OKHttpClientBuilder.java  Testutil.java  TimeUtils.java
watertap/src/main/resources/: application.properties  mybatis-velocity.properties
watertap/src/main/resources/db/: db.sql
watertap/src/main/resources/i18n/: CommonExceptionMessage.properties  CommonExceptionMessage_en_US.properties  CommonExceptionMessage_zh_CN.properties
watertap/src/main/resources/logging/: logback-access.xml  logback.xml
watertap/src/main/resources/mapper/opensea/: opensea.xml  transferMapper.xml
watertap/src/main/resources/python/: send_request.py  test.py  transfer.py
watertap/src/main/resources/static/css/: button.css  index.css  index.rem.css  index.response.css
watertap/src/main/resources/static/js/: ajaxfileupload.js  flexible.js  jquery-css.js
watertap/src/main/resources/static/water/css/: common.css  commonPhone.css
watertap/src/main/resources/templates/: index.html  water.html  waterPhone.html
watertap/src/main/resources/templates-olt/: index.html
watertap/src/test/java/com/blockchain/watertap/: WatertapApplicationTests.java
(+8 files in other folders)
