server-host=localhost
server.port=8080

app.code=89eb4dc0c73c42eda8bf2b9ae6df6ccf

###################### BASE config ###################################
opensea.url=https://testnets.opensea.io/collection/bitcoin-bets-may-2022
opensea.init.local.path.url=/usr/local/workplace/BBNFT_JSON

###################### ETH config ####################################
eth.address=0x82d30797cc1b191dcdebc6c2befe820ec8efe9cb

###################### coinmarketcap.com config #####################
coinmarketcap.key=c27e5dce-7702-42b8-9f18-908234ee54c3

#===================== Swagger 的配置 ===============================
springfox.documentation.auto-startup=true
springfox.documentation.enabled=true
springfox.documentation.application.name=water-tap
springfox.documentation.application.version=1.0.0
springfox.documentation.application.description=water-tap
springfox.documentation.application.basepackage=com.blockchain.watertap

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location= false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 静态文件请求匹配方式
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


#=================== 日志配置 ===================#
logging.has_console_appender=true
logging.max_log_file_size=10MB

logging.has_web_debug_appender=true
logging.web_debug_path=/debug
logging.web_debug.level=INFO

### logback rolling log, uncomment *_LOG_FILE_PATH to open appender ###
logging.info_log_file_path=log/info/${spring.application.name}_info.log
logging.error_log_file_path=log/error/${spring.application.name}_error.log
logging.warn_log_file_path=log/warn/${spring.application.name}_warn.log
logging.debug_log_file_path=log/debug/${spring.application.name}_debug.log

### access log, uncomment *_LOG_FILE_PATH to open appender ###
logging.has_access_log=true
logging.access_log_file_path=log/access/${spring.application.name}_access.log
logging.access_debug_log_file_path=log/access_debug/${spring.application.name}_access_debug.log
logging.access_debug_log_full_content=true
logging.access_debug_uri_prefix=/
logging.log.desensitize_expression="`(mobile.+?,)`:`#mobile`;`(email.+?,)`:`#email`"
logging.async.enable=true

#==================== mybatis配置 ========================#
xcloud_web_framework.mybatis.enable=true
xcloud_web_framework.mybatis.language=xml
mybatis.defaultScriptingLanguageDriver=org.apache.ibatis.scripting.xmltags.XMLLanguageDriver
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-handlers-package=com.blockchain.watertap.database.mybatis.typehandler.typehandler

#==================== 分页配置 ========================#
pagehelper.helper-dialect= mysql
pagehelper.page-size-zero= true
pagehelper.support-methods-arguments= true

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.218.81.14:8306/water_tab?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cw-19941009
spring.datasource.hikari.maxLifeTime=300000

#========================== python 脚本===================#
water.tab.test.python=python/test.py
water.tab.transfer.python=python/transfer.py
water.tab.prinvate.key=817c48c8812a7f23f3dffb509283f0fe044fad39ced039d216d687df658bd047
water.tab.abi=[ {  "inputs": [],  "stateMutability": "nonpayable",  "type": "constructor" }, {  "anonymous": false,  "inputs": [   {    "indexed": true,    "internalType": "address",    "name": "owner",    "type": "address"   },   {    "indexed": true,    "internalType": "address",    "name": "spender",    "type": "address"   },   {    "indexed": false,    "internalType": "uint256",    "name": "value",    "type": "uint256"   }  ],  "name": "Approval",  "type": "event" }, {  "anonymous": false,  "inputs": [   {    "indexed": true,    "internalType": "address",    "name": "from",    "type": "address"   },   {    "indexed": true,    "internalType": "address",    "name": "to",    "type": "address"   },   {    "indexed": false,    "internalType": "uint256",    "name": "value",    "type": "uint256"   }  ],  "name": "Transfer",  "type": "event" }, {  "inputs": [   {    "internalType": "address",    "name": "owner",    "type": "address"   },   {    "internalType": "address",    "name": "spender",    "type": "address"   }  ],  "name": "allowance",  "outputs": [   {    "internalType": "uint256",    "name": "",    "type": "uint256"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "spender",    "type": "address"   },   {    "internalType": "uint256",    "name": "amount",    "type": "uint256"   }  ],  "name": "approve",  "outputs": [   {    "internalType": "bool",    "name": "",    "type": "bool"   }  ],  "stateMutability": "nonpayable",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "account",    "type": "address"   }  ],  "name": "balanceOf",  "outputs": [   {    "internalType": "uint256",    "name": "",    "type": "uint256"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [],  "name": "decimals",  "outputs": [   {    "internalType": "uint8",    "name": "",    "type": "uint8"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "spender",    "type": "address"   },   {    "internalType": "uint256",    "name": "subtractedValue",    "type": "uint256"   }  ],  "name": "decreaseAllowance",  "outputs": [   {    "internalType": "bool",    "name": "",    "type": "bool"   }  ],  "stateMutability": "nonpayable",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "spender",    "type": "address"   },   {    "internalType": "uint256",    "name": "addedValue",    "type": "uint256"   }  ],  "name": "increaseAllowance",  "outputs": [   {    "internalType": "bool",    "name": "",    "type": "bool"   }  ],  "stateMutability": "nonpayable",  "type": "function" }, {  "inputs": [],  "name": "name",  "outputs": [   {    "internalType": "string",    "name": "",    "type": "string"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [],  "name": "symbol",  "outputs": [   {    "internalType": "string",    "name": "",    "type": "string"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [],  "name": "totalSupply",  "outputs": [   {    "internalType": "uint256",    "name": "",    "type": "uint256"   }  ],  "stateMutability": "view",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "recipient",    "type": "address"   },   {    "internalType": "uint256",    "name": "amount",    "type": "uint256"   }  ],  "name": "transfer",  "outputs": [   {    "internalType": "bool",    "name": "",    "type": "bool"   }  ],  "stateMutability": "nonpayable",  "type": "function" }, {  "inputs": [   {    "internalType": "address",    "name": "sender",    "type": "address"   },   {    "internalType": "address",    "name": "recipient",    "type": "address"   },   {    "internalType": "uint256",    "name": "amount",    "type": "uint256"   }  ],  "name": "transferFrom",  "outputs": [   {    "internalType": "bool",    "name": "",    "type": "bool"   }  ],  "stateMutability": "nonpayable",  "type": "function" }]
water.tab.network=https://data-seed-prebsc-1-s1.binance.org:8545/
water.tab.token.address=0xE18B833a6F987cD48AD95e6003D1b557D741166E
water.tab.blockchain.browser=https://testnet.bscscan.com/tx/

#---------token校验设置------------------
xcloud_web_framework.userToken.enable=false
xcloud_web_framework.enable.debug=false
