runtime.custom_directives=com.blockchain.watertap.database.mybatis.velocity.ColumnDirective,\
    com.blockchain.watertap.database.mybatis.velocity.ValuesDirective

additionalContextAttributes.check=com.blockchain.watertap.database.mybatis.SqlCheckBean
additionalContextAttributes.escape=com.blockchain.watertap.database.mybatis.SqlEscapeBean