runtime.custom_directives=com.currency.qrcode.currency.database.mybatis.velocity.ColumnDirective,\
    com.currency.qrcode.currency.database.mybatis.velocity.ValuesDirective

additionalContextAttributes.check=com.currency.qrcode.currency.database.mybatis.SqlCheckBean
additionalContextAttributes.escape=com.currency.qrcode.currency.database.mybatis.SqlEscapeBean